{
  "name": "re-fix-kz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Astro static landing page for RE-FIX.KZ furniture repair service in Almaty.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:dev": "npm run build && wrangler dev"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
